<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  </head>
  <body>
    {% extends "base.html" %}
    {% block main %}
      {% for task in tasks %}
        <div class="card">
          <div class="card-body">
            <h3>{{ task.title }}</h3>
            <p>Added on {{ task.date }}</p>
            <a href="#" class="btn btn-primary">Edit</a>
            <a href="#" class="btn btn-danger">Delete</a>
          </div>
        </div>
      {% endfor %}
    {% endblock %}
  </body>
</html>