aiohttp==3.6.2
alembic==1.6.5
aniso8601==9.0.1
astroid==2.1.0
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
basemap==1.2.0
bleach==2.1.2
certifi==2018.11.29
cffi==1.14.0
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
colorama==0.3.9
cryptography==2.9.2
cycler==0.10.0
decorator==4.2.1
dnspython==2.1.0
dominate==2.6.0
ecos==2.0.7.post1
entrypoints==0.2.3
Faker==8.9.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.10.1
Flask-Cors==3.0.9
Flask-Flash==2.0.0
Flask-HTTPAuth==4.4.0
flask-marshmallow==0.10.0
Flask-Migrate==2.7.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-WTF==0.15.1
future==0.16.0
gekko==0.2.8
geographiclib==1.49
geopy==1.17.0
greenlet==1.1.0
html5lib==1.0.1
idna==2.8
idna-ssl==1.1.0
importlib-metadata==4.5.0
inflect==5.3.0
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
is-disposable-email==1.0.0
isort==4.3.8
itsdangerous==1.1.0
jedi==0.11.1
Jinja2==2.11.2
joblib==1.0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyter-server-proxy==1.5.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.3
Mako==1.1.4
MarkupSafe==1.0
marshmallow==2.15.0
marshmallow-sqlalchemy==0.13.2
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mpmath==1.0.0
multidict==4.7.6
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.6.1
nose==1.3.7
notebook==5.3.1
numpy==1.18.5
opencv-python==4.4.0.44
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pickleshare==0.7.4
Pillow==5.0.0
plotly==4.8.1
prompt-toolkit==1.0.15
pybotics==0.7.3
pycparser==2.20
pygame==1.9.3
pyglet==1.3.1
Pygments==2.2.0
pylint==2.2.2
pyparsing==2.2.0
pyproj==1.9.5.1
pyshp==2.0.1
python-dateutil==2.7.0
python-editor==1.0.4
pytz==2018.3
pywinpty==0.5.1
PyYAML==5.4.1
pyzmq==16.0.3
qtconsole==4.3.1
regex==2021.4.4
requests==2.21.0
retrying==1.3.3
scipy==1.4.1
Send2Trash==1.4.2
simpervisor==0.3
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.3.23
sympy==1.1.1
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.3
tornado==4.5.3
tqdm==4.60.0
traitlets==4.3.2
transformations==2020.1.1
txaio==20.4.1
typed-ast==1.3.1
typing-extensions==3.7.4.2
urllib3==1.24.1
visitor==0.1.3
vpython==7.6.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.1.0
wrapt==1.11.1
WTForms==2.3.3
wtforms-validators==1.0.0
yarl==1.4.2
zipp==3.4.1
