Line 1:                       Declaration of Independence
Line 2: 
Line 3:                    [Adopted in Congress 4 July 1776]
Line 4: 
Line 5: 
Line 6: 
Line 7:    The Unanimous Declaration of the Thirteen United States of America
Line 8: 
Line 9: When, in the course of human events, it becomes necessary for one people to 
Line 10: dissolve the political bands which have connected them with another, and to 
Line 11: assume among the powers of the earth, the separate and equal station to 
Line 12: which the laws of nature and of nature's God entitle them, a decent respect 
Line 13: to the opinions of mankind requires that they should declare the causes 
Line 14: which impel them to the separation.
Line 15: 
Line 16: We hold these truths to be self-evident, that all men are created equal, 
Line 17: that they are endowed by their Creator with certain unalienable rights, that 
Line 18: among these are life, liberty and the pursuit of happiness. That to secure 
Line 19: these rights, governments are instituted among men, deriving their just 
Line 20: powers from the consent of the governed. That whenever any form of 
Line 21: government becomes destructive of these ends, it is the right of the people 
Line 22: to alter or to abolish it, and to institute new government, laying its 
Line 23: foundation on such principles and organizing its powers in such form, as to 
Line 24: them shall seem most likely to effect their safety and happiness. Prudence, 
Line 25: indeed, will dictate that governments long established should not be changed 
Line 26: for light and transient causes; and accordingly all experience hath shown 
Line 27: that mankind are more disposed to suffer, while evils are sufferable, than 
Line 28: to right themselves by abolishing the forms to which they are accustomed. 
Line 29: But when a long train of abuses and usurpations, pursuing invariably the 
Line 30: same object evinces a design to reduce them under absolute despotism, it is 
Line 31: their right, it is their duty, to throw off such government, and to provide 
Line 32: new guards for their future security. -- Such has been the patient 
Line 33: sufferance of these colonies; and such is now the necessity which constrains 
Line 34: them to alter their former systems of government. The history of the present 
Line 35: King of Great Britain is a history of repeated injuries and usurpations, all 
Line 36: having in direct object the establishment of an absolute tyranny over these 
Line 37: states. To prove this, let facts be submitted to a candid world.
Line 38: 
Line 39:      He has refused his assent to laws, the most wholesome and
Line 40:      necessary for the public good.
Line 41: 
Line 42:      He has forbidden his governors to pass laws of immediate
Line 43:      and pressing importance, unless suspended in their
Line 44:      operation till his assent should be obtained; and when so
Line 45:      suspended, he has utterly neglected to attend to them. 
Line 46: 
Line 47:      He has refused to pass other laws for the accommodation
Line 48:      of large districts of people, unless those people would
Line 49:      relinquish the right of representation in the legislature, a
Line 50:      right inestimable to them and formidable to tyrants only. 
Line 51: 
Line 52:      He has called together legislative bodies at places unusual,
Line 53:      uncomfortable, and distant from the depository of their
Line 54:      public records, for the sole purpose of fatiguing them into
Line 55:      compliance with his measures.
Line 56: 
Line 57:      He has dissolved representative houses repeatedly, for
Line 58:      opposing with manly firmness his invasions on the rights of
Line 59:      the people.
Line 60: 
Line 61:      He has refused for a long time, after such dissolutions, to
Line 62:      cause others to be elected; whereby the legislative powers,
Line 63:      incapable of annihilation, have returned to the people at
Line 64:      large for their exercise; the state remaining in the meantime
Line 65:      exposed to all the dangers of invasion from without, and
Line 66:      convulsions within.
Line 67: 
Line 68:      He has endeavored to prevent the population of these
Line 69:      states; for that purpose obstructing the laws for
Line 70:      naturalization of foreigners; refusing to pass others to
Line 71:      encourage their migration hither, and raising the conditions
Line 72:      of new appropriations of lands.
Line 73: 
Line 74:      He has obstructed the administration of justice, by refusing
Line 75:      his assent to laws for establishing judiciary powers.
Line 76: 
Line 77:      He has made judges dependent on his will alone, for the
Line 78:      tenure of their offices, and the amount and payment of their
Line 79:      salaries.
Line 80: 
Line 81:      He has erected a multitude of new offices, and sent hither
Line 82:      swarms of officers to harass our people, and eat out their
Line 83:      substance.
Line 84: 
Line 85:      He has kept among us, in times of peace, standing armies
Line 86:      without the consent of our legislature.
Line 87: 
Line 88:      He has affected to render the military independent of and
Line 89:      superior to civil power.
Line 90: 
Line 91:      He has combined with others to subject us to a jurisdiction
Line 92:      foreign to our constitution, and unacknowledged by our
Line 93:      laws; giving his assent to their acts of pretended legislation:
Line 94: 
Line 95:      For quartering large bodies of armed troops among us:
Line 96: 
Line 97:      For protecting them, by mock trial, from punishment for
Line 98:      any murders which they should commit on the inhabitants
Line 99:      of these states:
Line 100: 
Line 101:      For cutting off our trade with all parts of the world:
Line 102: 
Line 103:      For imposing taxes on us without our consent:
Line 104: 
Line 105:      For depriving us in many cases, of the benefits of trial by
Line 106:      jury:
Line 107: 
Line 108:      For transporting us beyond seas to be tried for pretended
Line 109:      offenses:
Line 110: 
Line 111:      For abolishing the free system of English laws in a
Line 112:      neighboring province, establishing therein an arbitrary
Line 113:      government, and enlarging its boundaries so as to render it
Line 114:      at once an example and fit instrument for introducing the
Line 115:      same absolute rule in these colonies:
Line 116: 
Line 117:      For taking away our charters, abolishing our most valuable
Line 118:      laws, and altering fundamentally the forms of our
Line 119:      governments:
Line 120: 
Line 121:      For suspending our own legislatures, and declaring
Line 122:      themselves invested with power to legislate for us in all
Line 123:      cases whatsoever.
Line 124: 
Line 125:      He has abdicated government here, by declaring us out of
Line 126:      his protection and waging war against us.
Line 127: 
Line 128:      He has plundered our seas, ravaged our coasts, burned
Line 129:      our towns, and destroyed the lives of our people.
Line 130: 
Line 131:      He is at this time transporting large armies of foreign
Line 132:      mercenaries to complete the works of death, desolation
Line 133:      and tyranny, already begun with circumstances of cruelty
Line 134:      and perfidy scarcely paralleled in the most barbarous ages,
Line 135:      and totally unworthy of the head of a civilized nation.
Line 136: 
Line 137:      He has constrained our fellow citizens taken captive on the
Line 138:      high seas to bear arms against their country, to become the
Line 139:      executioners of their friends and brethren, or to fall
Line 140:      themselves by their hands.
Line 141: 
Line 142:      He has excited domestic insurrections amongst us, and has
Line 143:      endeavored to bring on the inhabitants of our frontiers, the
Line 144:      merciless Indian savages, whose known rule of warfare, is
Line 145:      undistinguished destruction of all ages, sexes and
Line 146:      conditions.
Line 147: 
Line 148: In every stage of these oppressions we have petitioned for redress in the 
Line 149: most humble terms: our repeated petitions have been answered only by 
Line 150: repeated injury. A prince, whose character is thus marked by every act which 
Line 151: may define a tyrant, is unfit to be the ruler of a free people.
Line 152: 
Line 153: Nor have we been wanting in attention to our British brethren. We have 
Line 154: warned them from time to time of attempts by their legislature to extend an 
Line 155: unwarrantable jurisdiction over us. We have reminded them of the 
Line 156: circumstances of our emigration and settlement here. We have appealed to 
Line 157: their native justice and magnanimity, and we have conjured them by the ties 
Line 158: of our common kindred to disavow these usurpations, which, would inevitably 
Line 159: interrupt our connections and correspondence. They too have been deaf to the 
Line 160: voice of justice and of consanguinity. We must, therefore, acquiesce 
Line 161: in the necessity, which denounces our separation, and hold them, as we hold 
Line 162: the rest of mankind, enemies in war, in peace friends.
Line 163: 
Line 164: We, therefore, the representatives of the United States of America, in 
Line 165: General Congress, assembled, appealing to the Supreme Judge of the world for 
Line 166: the rectitude of our intentions, do, in the name, and by the authority of 
Line 167: the good people of these colonies, solemnly publish and declare, that these 
Line 168: united colonies are, and of right ought to be free and independent states; 
Line 169: that they are absolved from all allegiance to the British Crown, and that 
Line 170: all political connection between them and the state of Great Britain, is and 
Line 171: ought to be totally dissolved; and that as free and independent states, they 
Line 172: have full power to levey war, conclude peace, contract alliances, establish 
Line 173: commerce, and to do all other acts and things which independent states may 
Line 174: of right do. And for the support of this declaration, with a firm reliance 
Line 175: on the protection of Divine Providence, we mutually pledge to each other our 
Line 176: lives, our fortunes and our sacred honor.
