<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  </head>
  <body>
    {% extends "base.html" %}
    {% block main %}
    <div class="container-fluid">
      <form action="{{ url_for('add') }}" method="post">
        {{ form.csrf_token }}
        <div class="row">
          <h3>Add Task</h3>
          <div class="col">
            {{ form.title(class="form-control") }}
          </div>
          <div class="col">
            {{ form.submit(class="btn btn-primary") }}
          </div>
        </div>
      </form>
    </div>
    {% endblock %}
  </body>
</html>